<html>
  <head>
    <style>
      #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #1d7e8138;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navbar li {
        height: auto;
        width: 135px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navbar a {
        padding: 18px 0;
        border-left: 1px solid #11a1808e;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navbar li:hover
       {
        background-color: #61890b;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navbar li:hover ul {
        display: block;
      }
      .navbar li ul li {
        background-color: #26caae;
      }
      .navbar li ul li a {
        border-left: 1px solid #26caae;
        border-right: 1px solid #26caae;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #26caae;
      }
      .navbar li ul li a:hover {
        background-color: #85333379;
      }
    </style>
  </head>
  <body>
    <Button onclick="window.location.href = './index.html'">Task 1</Button>
    <Button onclick="window.location.href = './task2.html'">Task 2</Button>
    <Button onclick="window.location.href = './task3.html'">Task 3</Button>
    <Button onclick="window.location.href = './task4.html'">Task 4</Button>
    <Button onclick="window.location.href = './task5.html'">Task 5</Button>
    <Button onclick="window.location.href = './task6.html'">Task 6</Button>
    <Button onclick="window.location.href = './task7.html'">Task 7</Button>
    <Button onclick="window.location.href = './task8.html'">Task 8</Button>

    <br>
    <br>

    <div id="wrap">
      <ul class="navbar">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Skills</a>
          <ul>
            <li>
              <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/js/default.asp">Learn JavaScript</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Quizzes</a>
          <ul>
            <li>
              <a href="https://www.w3schools.com/css/default.asp">CSS Basic</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/graphics/default.asp">graphics Basic</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/js/default.asp">JavaScript Basic</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>